[flake8]
max-line-length = 88
# Ignore rules where Black differs:
# https://black.readthedocs.io/en/stable/the_black_code_style.html
# - E203 whitespace before ':'
# - W503 line break before binary operator
extend-ignore = E203,W503
